plugins {
    id 'java'
}

group 'info.skyblond.demo.neo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'io.neow3j:devpack:3.12.0'
    implementation 'io.neow3j:compiler:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}
