plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.10.0'
}

group 'info.skyblond.demo.meo'
version '1.0-SNAPSHOT'

neow3jCompiler {
    className = "info.skyblond.demo.neo.contract.TestContract"
    debug = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'io.neow3j:devpack:3.10.0'
    implementation 'io.neow3j:compiler:3.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 11
targetCompatibility = 11